<?php
session_start();
?>
<!doctype.html>
<html>
<head>
<script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
<?php
require_once("./assets/conn.php");
include 'YandexDrive.php';

$path_to_Metod = '/Методическая работа/';

?>
<script>
function isDelete(filename){
	swal({
	  title: "Вы уверены?",
	  text: "После удаления данного файла его невозможно будет восстановить. Продолжить?",
	  icon: "warning",
	   buttons: ["Отмена", "OK"],
	  dangerMode: true,
	})
	.then((willDelete) => {
	  if (willDelete) {
			document.location.href = filename;
	  }
	});
}
</script>
<title>Персональный сайт Мальцевой Веры Николаевны</title>
<meta charset=utf-8>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<link rel="stylesheet" type="text/css" href="styles/style.css">
<link rel="stylesheet" type="text/css" href="styles/bootstrap.css">

<script src="https://lidrekon.ru/slep/js/jquery.js"></script>
<script src="https://lidrekon.ru/slep/js/uhpv-full.min.js"></script>
</head>
<body class="bodyFon">
<div class="container">
	<?php require_once("./assets/header.php") ?>
		<div class="content">
			<div class="main">
				<div class="row">
					<?php
					echo <<<html
					<div class='list_section col-xs-6 col-sm-12 col-md-12 headerText'>
							<h2 class="textAlighInCenter display-4">Методическая работа</h2>
					</div>
html;
					 ?>
				<p class="textFormat">
					Основная задача, стоящая перед педагогом, – подготовить таких специалистов, которые не только владеют теоретическими основами той или иной дисциплины, но и способны применять полученные знания для решения жизненных задач. Это означает, что студент, выйдя из стен техникума, будет в совершенстве владеть навыками работы в условиях современной жизни. Следовательно, нужно создать такие условия, чтобы они были заинтересованы в получении знаний.
				</p>
				<p class="textFormat">
					Как обычный урок сделать необычным, как неинтересный материал представить интересным студенту? Как заинтересовать студентов в изучении математики? Эти и многие другие вопросы задает, наверное, каждый преподаватель. Каждый решает эту проблему по – своему, потому что на современном этапе формирования и развития личности недостаточно предоставлять материал на уроке в традиционной форме. В решении этих вопросов помогают современные образовательные технологии, которые позволяют формировать и развивать предметные и учебные знания и умения в процессе активной разно уровневой познавательно деятельности обучающихся и развивать положительную мотивацию к учению.
				</p>
				<p class="textFormat">
				В своей педагогической практике я использую различные педагогические технологии: дифференцированного обучения, игровые технологии, технологии интегрированного обучения, проектно – исследовательской деятельности, информационно – коммуникационные технологии и др.
				</p>
				<p class="textFormat">
				Одной из современных методик преподавания является методика интегрированного обучения. Межпредметные связи на этапах включения их в познавательную деятельность обучающихся играют роль побуждающего стимула. Актуальность проблемы межпредметных связей в обучении обусловлена объективными процессами в современном мире. Студенты часто не видят взаимосвязи между отдельными предметами, а без нее невозможно понять суть многих явлений в природе. Одним из путей решения данной проблемы является интегрированное обучение, в основе которого лежит система интегрированных уроков.
				</p>
				<div class="incut">Интегрированный урок – это специально организованный, путем объединения знаний из разных дисциплин, урок, направленный на рассмотрение и синтезированного восприятия обучающимся, исследуемого вопроса, гармонично сочетающий в себе методы различных наук и имеющий практическую направленность.</div>
				<p class="textFormat">
				Особенностями интегрированного урока являются широкое использование межпредметных связей и объединенная цель, которая позволяет более глубоко проникнуть в суть изучаемой тема, повысить интерес студентов к учебным дисциплинам, целостно воспринимать изучаемые по данной теме вопросы, экономить учебное время и рационально его использовать.
				</p>
				<div class="incut">Интегрирование – это межпредметная связь, которая на первоначальных этапах познавательной деятельности играет роль побуждающего стимула. Это инновационная технология, представляющая собой высокую форму воплощения межпредметной связи на качественно новой ступени обучения, которая позволяет решить проблему разобщенности дисциплин, исключить повторы в учебных дисциплинах, углубить изучение материала без дополнительных временных затрат, повысить творческих потенциал обучающихся и расширить информационную емкость урока и его интенсивность.</div>
				<p class="textFormat">
				При интегрированном обучении создаются оптимальные условия для развития мышления обучающихся в процессе обучения на основе интеграции разных предметов, активизируется познавательная деятельность обучающихся на уроках.
				В форме интегрированных уроков целесообразно проводить обобщающие уроки, на которых раскрываются проблемы двух или нескольких дисциплин.
				</p>
				<p class="textFormat paddingNull" style="margin-bottom: 0;">
				Дидактика интегрированного урока имеет структуру, состоящую из трех элементов:
				</p>
				<ol class="num-list">
					<li class="mainInfoLi"><span>1</span>Знания и умения из первой предметной области</li>
					<li class="mainInfoLi"><span>2</span>Знания и умения из второй предметной области</li>
					<li class="mainInfoLi"><span>3</span>Интеграция этих знаний и умений в процессе обучения</li>
				</ol>
				<p class="textFormat">
				Интегрированное обучение имеет принципиальное значение как для процесса формирования профессиональной компетентности будущих специалистов, так и для последующей профессиональной деятельности.
				</p>
				<p class="textFormat">
				Интегрированные уроки позволяют организовывать повторение, закрепление полученных знаний, формировать умения и навыки в практической деятельности, контролировать приобретенные знания, осуществлять индивидуальный, дифференцированный подход к обучающимся в процессе учебно – воспитательной работы.
				</p>
				<p class="textFormat">
				Интегрированное обучение подразумевает и проведение бинарных уроков, таких уроков, которые являются одной из форм реализации межпредметных связей и интеграции учебных дисциплин.
				</p>
				<blockquote class="blockquote-6">
				    <p>Чтобы сформировать коммуникативную компетенцию недостаточно насытить урок условно – коммуникативными упражнениями, позволяющими решать коммуникативные задачи. Важно представить учащимся возможность мыслить, решать проблемы, рассуждать над путями решения этих проблем, с тем, чтобы дети акцентировали внимание на содержании своего высказывания, чтобы в центре внимания была мысль, а язык выступал в своей прямой функции – формирования и формулирования этих мыслей</p>
				    <cite>Доктор педагогических наук Е.С. Полат </cite>
				</blockquote>
				<p class="textFormat" style="padding-top: 30px;">
				Основной целью такого урока является создание условий мотивированного практического применения знаний, навыком и умений. Студентам дается возможность увидеть результаты своего труда и получить от него радость и удовлетворение.
				</p>
				<p class="textFormat">
				Конечно, бинарные уроки требуют большой подготовки, как педагога, так и студента, поэтому их невозможно проводить часто. Но такой урок, проведенный не ради внешнего эффекта, а для систематизации знаний, формирования убеждения в связности дисциплин и целостности мира, является важным этапом в формировании мировоззрения, развитии мышления.
				</p>
				<p class="textFormat">
				Бинарные уроки служат средством повышения мотивации изучения дисциплины, так как создают условия для практического применения знаний; развивают аналитические способности и изобретательность; обладают огромным воспитательным потенциалом. На бинарных уроках происходит перенос умения в новые области, не излучавшиеся ранее, что помогает обучающимся принимать решения в творческих ситуациях.
				</p>
				<p class="textFormat">
				Такие уроки интересны и студентам, и педагогам, а потому, они обеспечивают подготовку конкурентоспособного специалиста в интегрировано – информационном пространстве современного общества.
				</p>
				<p class="textFormat">
				В своей работе я стараюсь использовать методику проведения интегрированных уроков, внеклассных мероприятиях совместно с преподавателями спецдисциплин и мастерами производственного обучения.
				</p>
				<p class="textFormat">
				Содержание курса математики предоставляет обширные возможности для установления межпредметных связей с содержанием смежных дисциплин. Планируя учебный материал по темам, подбираю примеры, упражнения, задачи, наглядные пособия, выясняю, какие средства обучения помогут обучающимся понять теоретический материал и увязать его с практикой, выбираю методы проведения уроков.
				</p>
				<?php
				if($_SESSION['login'] == 'admin'){
				echo <<<html
				<div style="width: 100%;" class="addOrEditDiv">
				<h3 class="textAlighInCenter">Добавление методических материалов</h3>
				<form  method=post enctype=multipart/form-data>
				<h4>Выберите документ </h4>
				<input style="    margin: 2%;" type=file name=uploadfile>
				<button type=submit name="addMetod" class="btn btn-default">Добавить</button></form>
				</div>
html;
				}

				if(isset($_POST['addMetod'])){
					$uploaddir = './temp/';//назначение дириктории временного хранения файла
					//Получение пути до файла и его копирование
					$uploadfile = $uploaddir.basename($_FILES['uploadfile']['name']);
					if($uploaddir != $uploadfile){
					copy($_FILES['uploadfile']['tmp_name'], $uploadfile);
					}
					// Путь и имя файла на нашем сервере.
					$file = './temp/' . $_FILES['uploadfile']['name'];

					$filename = $_FILES['uploadfile']['name'];
					// Отправка данных в функцию добавления документа на яндекс диск, получение ответа и вывод сообщений
					$response = YandexAddFiles($path_to_Metod,$file,$filename);
					if($response == "Файл успешно загружен"){
						echo <<<html
						<script>
						swal("Успех!", "{$response}", "success");
						</script>
html;
					}else{
						echo <<<html
						<script>
						swal("Неудача!", "{$response}", "error");
						</script>
html;
					}
				}

				if(!empty($_GET['del_Metod_name'])){
					$del_name=$_GET['del_Metod_name'];
					// Отправка данных в функцию удаления документа из яндекс диск, получение ответа и вывод сообщений

					$response = YandexDelFiles($path_to_Metod,$del_name);
					if($response == "Успешно удалено"){
						echo <<<html
						<script>
						swal("Успех!", "{$response}", "success")
						.then((value) => {
							location.replace('/portfolio_metodWork.php');
						});
						</script>
html;
					}else{
						echo <<<html
						<script>
						swal("Неудача!", "{$response}", "error")
						.then((value) => {
							location.replace('/portfolio_metodWork.php');
						});
						</script>
html;
					}
				}
				 ?>
				 <table class="table table-hover">
					 <thead>
						 <tr>
							 <?php
							 if($_SESSION['login'] == 'admin'){
							 echo <<<html
							 <th scope="col" class="h2 tableHeader" style="text-align:center;" colspan="3">Методические материалы</th>
html;
							 }else {
							 echo <<<html
							 <th scope="col" class="h2 tableHeader" style="text-align:center;" colspan="2">Методические материалы</th>
html;
							 }
								?>
						 </tr>
					 </thead>
					 <tbody style="border:double">
						 <?php
						 $res = YandexGetFiles($path_to_Metod);//получение файлов с яндекса
						 for($i = 0; $i < sizeof($res[_embedded][items]); $i++){
							 $url = $res[_embedded][items][$i][public_url];// формирование ссылки на файл
							 if($url == null){
								 $url = "#";
							 }
							 $position = $i + 1;
							 $yandexFileName = YandexGetNameWithoutFormat($res[_embedded][items][$i][name]);//форматирование имени файла
							 if($_SESSION['login'] == 'admin'){
						 echo <<<html
								 <tr style="cursor:pointer;">
									 <th onclick="location.href = '{$url}';" scope="row">{$position}</th>
									 <td onclick="location.href = '{$url}';"><p class="text_in_tableRow">{$yandexFileName}</p></td>
									 <td class="text_in_tableRow widthTenPercent"><a onclick="isDelete('?del_Metod_name={$res[_embedded][items][$i][name]}')">Удалить</a></td>
								 </tr>
html;
							 }else{
								 echo <<<html
								 <tr style="cursor:pointer;">
									 <th onclick="location.href = '{$url}';" scope="row">{$position}</th>
									 <td onclick="location.href = '{$url}';"><p class="text_in_tableRow">{$yandexFileName}</p></td>
								 </tr>
html;
							 }
				 }
							?>
					 </tbody>
				 </table>
				</div>
			</div>
	  </div>
  </div>
</body>
</html>
